appraise "rails-4-2-sqlite" do
  gem "rails", "~> 4.2.0"
end

appraise "rails-5-0-sqlite" do
  gem "rails", "~> 5.0.0"
end

appraise "rails-5-1-sqlite" do
  gem "rails", "~> 5.1.0"
end

appraise "rails-5-2-sqlite" do
  gem "rails", "~> 5.2.0"
end

appraise "rails-4-2-mysql" do
  gem "rails", "~> 4.2.0"
  gem 'mysql2', "< 0.5"
end

appraise "rails-5-0-mysql" do
  gem "rails", "~> 5.0.0"
  gem 'mysql2', "< 0.5"
end

appraise "rails-5-1-mysql" do
  gem "rails", "~> 5.1.0"
  gem 'mysql2', "< 0.5"
end

appraise "rails-5-2-mysql" do
  gem "rails", "~> 5.2.0"
  gem 'mysql2', "< 0.6", '> 0.4.4'
end

appraise "rails-4-2-postgresql" do
  gem "rails", "~> 4.2.0"
  gem 'pg', '~> 0.15'
end

appraise "rails-5-0-postgresql" do
  gem "rails", "~> 5.0.0"
  gem 'pg', '~> 0.15'
end

appraise "rails-5-1-postgresql" do
  gem "rails", "~> 5.1.0"
  gem 'pg', '~> 0.15'
end

appraise "rails-5-2-postgresql" do
  gem "rails", "~> 5.2.0"
  gem 'pg', '~> 0.15'
end
